/* Pour font-size:10px (16px par défaut)
10px / 16px = 0.625 = 62.5% 
(Pourcentage de la taille de police du navigateur de l'utilisateur)
Puis utilisation de rem (1 rem = 10px) à la place de px(sauf petite valeure comme letter-spacing) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  max-width: 144rem;
}

.fade-in {
  animation: fadeInAnimation ease-in 0.7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.navLogo {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  min-width: 37.5rem;
  height: 6.8rem;
  margin: 4rem auto 0;
  padding-left: 6.94%;
  padding-right: 6.94%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30rem;
  font-size: 2.3rem;
  color: #ff6060;
  line-height: 3.4rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.3rem;
  max-width: 144rem;
  min-width: 37.5rem;
  padding-left: 6.94%;
  padding-right: 6.94%;
  margin-bottom: 4rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 22.3rem;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  border-radius: 2.5rem;
  overflow: hidden;
}

.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner p {
  position: absolute;
  font-size: 4.8rem;
  line-height: 68.5px;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 2.5rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.overlay-cards {
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.container {
  background-color: rgba(246, 246, 246, 1);
  width: 100%;
  border-radius: 2.5rem;
  padding: 5.6rem 4%;
  margin-top: 4.3rem;
  min-height: 200rem;
}

.container-list {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 5rem;
  justify-content: space-between;
}

.card {
  position: relative;
  max-width: 34rem;
  height: 34rem;
  border-radius: 1rem;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card p {
  position: absolute;
  font-size: 1.8rem;
  line-height: 2.5rem;
  color: white;
  top: 26.8rem;
  left: 2rem;
  width: 25rem;
  height: 5.2rem;
}

/* Location css */
.gallery {
  width: 100%;
  height: 41.5rem;
  overflow: hidden;
  border-radius: 2.5rem;
  margin-bottom: 3rem;
  position: relative;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.arrow-gallery {
  width: 4.6rem;
  height: 7.9rem;
  position: absolute;
}

.arrow-gallery:hover {
  cursor: pointer;
}

.arrow-gallery--left {
  top: 15.6rem;
  left: 2.3rem;
  rotate: 180deg;
}

.arrow-gallery--right {
  top: 15.6rem;
  right: 2.3rem;
}

.pagination {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  color: white;
  bottom: 2.5rem;
  left: 50%;
}

.locationInfos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: rgba(255, 96, 96, 1);
  margin-bottom: 2.4rem;
}

.info-1 {
  display: flex;
  flex-direction: column;
}

.info-1 h1 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 51px;
}

.info-1 p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 25px;
}

.profil {
  text-align: right;
}

.tags {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

span.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(255, 96, 96, 1);
  min-width: 11.5rem;
  height: 2.5rem;
  padding: 0 2.2rem;
  line-height: 20px;
  font-size: 1.4rem;
  border-radius: 1rem;
}

.info-2 {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 25px;
}

.profil {
  display: flex;
  justify-content: right;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.profil-name {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: right;
}

.profil-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 5rem;
  overflow: hidden;
}

.profil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rating {
  display: flex;
  gap: 0.4rem;
}

.rating span {
  width: 3.6rem;
  height: 3.6rem;
}

.descriptions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 7.6rem;
}

.arrow {
  width: 2.4rem;
  height: 1.37rem;
  color: white;
  rotate: 180deg;
}

.arrow-up {
  rotate: 0deg;
}

.collapse-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-top: 4.3rem;
  width: 102.3rem;
}

.collapse {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.collapse-location {
  font-size: 1.8rem;
  line-height: 26px;
  flex: 1;
}

.collapse-about {
  font-size: 2.4rem;
  line-height: 34px;
}

.collapse-about .collapse-title p {
  line-height: 28px;
}

.collapse-title {
  background-color: rgba(255, 96, 96, 1);
  color: white;
  height: 5.2rem;
  border-radius: 1rem;
  padding: 1.3rem 1rem 1.3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.collapse-title p {
  font-weight: 500;
}

.collapse-text {
  background-color: rgba(246, 246, 246, 1);
  border-radius: 0 0 1rem 1rem;
  color: rgba(255, 96, 96, 1);
  padding: 3rem 1.2rem 5.3rem 2rem;
}

.collapse-text p {
  font-weight: 400;
}

.collapse-location .collapse-text {
  min-height: 24.8rem;
  padding-bottom: 2.7rem;
}

.collapse-about .collapse-text {
  padding-bottom: 1rem;
}

.errpage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 14rem;
  color: rgba(255, 96, 96, 1);
}

.errpage-404 {
  font-weight: 700;
  font-size: 28.8rem;
  line-height: 410px;
  text-align: center;
}

.errpage-text {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 51px;
}

.errpage-back {
  font-size: 1.8rem;
  color: rgba(255, 96, 96, 1);
  line-height: 26px;
}

.link-style {
  text-decoration: none;
  color: rgba(255, 96, 96, 1);
}

nav .active {
  text-decoration: underline;
}

.link-style:hover {
  text-decoration: underline;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 37.5rem;
  height: 21rem;
  margin: 0 auto;
  color: white;
  padding: 6.6rem 0 3rem;
}

.footer img {
  width: 12.2rem;
  height: 4rem;
}

.footer p {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
}

@media screen and (max-width: 1362px) {
  .banner p {
    font-size: 4rem;
  }

  .container {
    padding: 4.5% 4%;
  }

  .container-list {
    grid-template-columns: auto auto;
    column-gap: 4rem;
  }

  .card {
    position: relative;
    width: 100%;
    max-width: 50rem;
    min-width: 34rem;
    height: 34rem;
    border-radius: 1rem;
    overflow: hidden;
  }
}

@media screen and (max-width: 1220px) {
  .collapse-list {
    width: 100%;
  }
}

@media screen and (max-width: 1159px) {
  nav {
    width: 25rem;
    font-size: 1.8rem;
    color: #ff6060;
    line-height: 3.4rem;
  }

  .banner p {
    font-size: 3.5rem;
  }

  .navLogo img {
    width: 17rem;
  }

  .container-list {
    grid-template-columns: auto;
  }

  .card {
    position: relative;
    max-width: 100%;
    min-width: 34rem;
    height: 34rem;
    border-radius: 1rem;
    overflow: hidden;
  }

  .descriptions {
    flex-direction: column;
    gap: 0;
  }

  .collapse-location {
    margin-bottom: 2rem;
  }

  .locationInfos {
    flex-direction: column;
    color: rgba(255, 96, 96, 1);
    margin-bottom: 0;
  }

  .info-2 {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }

  .arrow-gallery {
    width: 3rem;
  }

  .info-1 h1 {
    font-size: 3rem;
  }

  .collapse-location .collapse-text {
    min-height: initial;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
  }

  .errpage-404 {
    font-weight: 700;
    font-size: 22rem;
  }

  .errpage-text {
    font-size: 2.3rem;
  }

  .errpage-back {
    font-size: 1.4rem;
    line-height: 23px;
  }

  .collapse-about {
    font-size: 2rem;
  }

  .collapse-about .collapse-text {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 900px) {
  .banner p {
    font-size: 3rem;
  }
}

@media screen and (max-width: 730px) {
  .navLogo {
    height: 4.7rem;
    margin: 2rem auto 0;
    padding-left: 5.33%;
    padding-right: 5.33%;
  }

  .navLogo img {
    width: 14.5rem;
    height: 4.7rem;
  }

  nav {
    width: 13rem;
    font-size: 1.2rem;
    line-height: 1.7rem;
    text-transform: uppercase;
  }

  .banner {
    height: 11.1rem;
  }

  .banner-img {
    border-radius: 1rem;
  }

  .banner p {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    width: 21.7rem;
    white-space: wrap;
    left: 1.6rem;
    transform: translate(0, -50%);
  }

  .overlay {
    border-radius: 1rem;
  }

  main {
    padding-left: 5.33%;
    padding-right: 5.33%;
    margin-top: 2.7rem;
    margin-bottom: 0;
  }

  .container {
    background-color: white;
    width: 100%;
    border-radius: 2.5rem;
    padding: 0;
    margin-top: 2.2rem;
    margin-bottom: 2rem;
  }

  .container-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    min-width: 33.5rem;
    height: 25.5rem;
  }

  .card p {
    top: 18.8rem;
    left: 2rem;
    width: 25rem;
  }

  .collapse-list {
    gap: 2rem;
    margin-top: 1.9rem;
    margin-bottom: 1.9rem;
  }

  .collapse-about {
    font-size: 1.3rem;
    line-height: 18px;
  }

  .collapse-title {
    height: 3rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 1.15rem;
  }

  .collapse-about .collapse-title p {
    line-height: 18px;
  }

  .arrow {
    width: 1.8rem;
    height: 1.8rem;
  }

  .collapse-about .collapse-text {
    padding-top: 1.7rem;
  }

  .gallery {
    width: 100%;
    height: 25.5rem;
    overflow: hidden;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
  }

  .arrow-gallery {
    width: 1.16rem;
    height: 1.98rem;
    position: absolute;
  }

  .arrow-gallery--left {
    top: 12rem;
    left: 1rem;
    rotate: 180deg;
  }

  .arrow-gallery--right {
    top: 12rem;
    right: 1rem;
  }

  .pagination {
    display: none;
  }

  .tags {
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1.6rem;
    flex-wrap: wrap;
  }

  span.tag {
    min-width: 8.4rem;
    height: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
  }

  .locationInfos {
    flex-direction: column;
    color: rgba(255, 96, 96, 1);
    margin-bottom: 2.4rem;
  }

  .info-1 h1 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .info-1 p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
  }

  .info-2 {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  .profil {
    margin-bottom: 0;
  }

  .rating {
    display: flex;
    gap: 0.2rem;
  }

  .rating span {
    width: 1.8rem;
    height: 1.8rem;
  }

  .rating span img {
    width: 100%;
    height: 100%;
  }

  .profil-name {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: right;
  }

  .profil-img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 5rem;
    overflow: hidden;
  }

  .collapse-location {
    font-size: 1.3rem;
    line-height: 26px;
    width: 100%;
    margin-bottom: 2rem;
  }
  .collapse-location .collapse-text {
    min-height: initial;
  }

  .collapse-text {
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
  }

  .footer {
    height: 21rem;
    margin: 0 auto;
    padding: 6.6rem 0 5.8rem;
  }

  .footer img {
    width: 12.2rem;
    height: 4rem;
  }

  .footer p {
    font-size: 1.2rem;
    line-height: 20px;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    width: 13.3rem;
  }

  .errpage-404 {
    font-size: 9.6rem;
    font-weight: 700;
    line-height: 68px;
    margin-top: 11.3rem;
    margin-bottom: 11.3rem;
  }

  .errpage-text {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    width: 77.61%;
  }

  .errpage-back {
    font-size: 1.4rem;
    line-height: 23px;
    margin-bottom: 11.3rem;
  }

  .collapse-about .collapse-text {
    font-size: 1.3rem;
  }
}
